{
  "$jason": {
    "head": {
      "title": "Cryptoboard",
      "actions": {
        "$foreground": {
          "type": "$reload"
        }
      }
    },
    "body": {
      "background": {
        "type": "html",
        "url": "https://cryptoboard.tech/cryptocurrency-dashboard",
        "action": {
          "trigger": "navigate"
        }
      }
    }
  }
}
